{
    "name": "imdhemy/alexander-helpers",
    "description": "Alexander helpers",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "imdhemy",
            "email": "imdhemy@gmail.com"
        }
    ],
    "require": {
        "symfony/var-dumper": "^5.0.5"
    },
    "autoload": {
        "files": ["src/helpers.php"]
    }
}
